# sdk-failfast

./: sdk-failfast.sln
.github/workflows/: create-release.yml  main.yml  push-package.yml  release-creator.yml  sdk-build-test-and-pack.yml  sdk-pr.yml  sdk-push.yml  sdk.yml  set-ci-configuration.yml  version-checker.yml
src/: CacheRequestBehavior.cs  CustomHeaders.cs  FailFastRequestBehavior.cs  FailureReason.cs  Response.cs  ResponseError.cs  Result.cs  Setup.cs  src.csproj
src/Abstractions/: CommandHandler.cs  EventSubscriber.cs  ICachedRequest.cs  IResponse.cs  IResult.cs  QueryHandler.cs
tests/: UnitTest1.cs  tests.csproj
