<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AlbedoTeam.Sdk.FailFast</AssemblyName>
        <RootNamespace>AlbedoTeam.Sdk.FailFast</RootNamespace>
		<Version>1.0.6</Version>
	    <RepositoryUrl>https://github.com/albedoteam/sdk-failfast</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlbedoTeam.Sdk.Cache" Version="1.0.0" />
      <PackageReference Include="AlbedoTeam.Sdk.ExceptionHandler" Version="1.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
