<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AlbedoTeam.Sdk.FailFast</AssemblyName>
        <RootNamespace>AlbedoTeam.Sdk.FailFast</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlbedoTeam.Sdk.Cache" Version="1.0.0-CI-20210417-193219" />
      <PackageReference Include="AlbedoTeam.Sdk.ExceptionHandler" Version="1.0.0-CI-20210121-220531" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
